# frame

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/githu/frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githu/comm/: XBaseActivity.java
app/src/main/java/com/githu/comm/asyc/: XHandle.java
app/src/main/java/com/githu/comm/bind/: CommentViewModel.java  IApplicationUtils.java  IBinding.java  XBaseBindingActivity.java
app/src/main/java/com/githu/comm/components/XBottomNavigation/: INavigationListener.java  XBottomNavigation.java
app/src/main/java/com/githu/comm/components/XLoading/: DefualtLoadingView.java  XLoading.java
app/src/main/java/com/githu/comm/request/: HttpUtils.java  IRequestCallBack.java  RequestCode.java
app/src/main/java/com/githu/comm/utils/: DateUtils.java  ImageUtils.java  StringUtils.java  UrlUtils.java
app/src/main/java/com/githu/frame/: MainActivity.java
app/src/main/res/drawable/: drawable_round_10.xml
app/src/main/res/layout/: activity_main.xml  layout_xbt_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/githu/frame/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
