plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.githu.frame'
    compileSdk 34

    defaultConfig {
        applicationId "com.githu.frame"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        manifestPlaceholders["app_icon"] = "@mipmap/ic_launcher"
        manifestPlaceholders["app_name"] = "APP名称"
        manifestPlaceholders["app_icon_round"] = "@mipmap/ic_launcher_round"

        // 日期格式
        resValue "string" , "date_format" , "0"

        // 请求URL地址
        resValue "string" , "BASE_URL" , "";


    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // ======================== 网络 ============================ //
    implementation("com.squareup.okhttp3:okhttp:4.12.0")


    // 工具类
    implementation("com.blankj:utilcodex:1.31.0")


    // 全局事件
    implementation("org.greenrobot:eventbus:3.3.1")


    implementation 'com.github.bumptech.glide:glide:4.16.0'
}